# java-hello-world

./: pom.xml
src/main/java/com/example/app/: SaveNumberServlet.java
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
